.home {
  background-image: url("../assets/tiles/backgroundEmpty.png");
  width: 100%;
  height: 100%;
  position: relative;

  .top {
    width: 100%;
    height: 10%;
    background-image: url("../assets/tiles/backgroundForest.png");
    background-size: contain;
    background-repeat: repeat-x;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title {
      color: #283593;
      padding: 0 20px;
      text-decoration: underline;
      text-decoration-style: dashed;
    }

    .create-grid {
      background: url("../assets/buttons/green_button_normal.png");
      width: 190px;
      height: 49px;
      border: none;

      &:hover {
        opacity: 0.9;
      }
      &:focus {
        outline: none;
      }
      &:active {
        background: url("../assets/buttons/green_button_pressed.png");
      }
    }

    .create-maze {
      background: url("../assets/buttons/blue_button_normal.png");
      margin-right: 20px;
      width: 190px;
      height: 49px;
      border: none;

      &:hover {
        opacity: 0.9;
      }
      &:focus {
        outline: none;
      }
      &:active {
        background: url("../assets/buttons/blue_button_pressed.png");
      }
    }
  }
  .middle {
    width: 100%;
    height: 4%;
    background-image: url("../assets/tiles/platformPack_tile001.png");
    background-size: contain;
    background-repeat: repeat-x;
    position: absolute;
    top: 10%;
    left: 0;
  }

  .bottom {
    width: 100%;
    height: 86%;
    background-image: url("../assets/tiles/platformPack_tile004.png");
    background-repeat: repeat;
    position: absolute;
    top: 14%;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .filter-container {
      height: 90%;
      width: 20%;
      border: 5px solid white;
      border-radius: 40px;
      background-image: url("../assets/tiles/path_grey.png");
      background-size: 32px;
      background-repeat: repeat;
      margin-left: 20px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .grid-container {
      height: 90%;
      width: 73%;
      border: 5px solid white;
      margin-right: 20px;
    }
  }
}
